# CityInfoRepo

./: CityInfo.sln  README.md
CityInfo.API/: CitiesDataStore.cs  CityInfo.API.csproj  CityInfo.db  CityInfo.db-shm  CityInfo.db-wal  Program.cs  appsettings.Production.json  appsettings.json
CityInfo.API/Controllers/: AuthenticationController.cs  CitiesController.cs  FilesController.cs  PointOfInterestController.cs
CityInfo.API/DbContexts/: CityInfoContext.cs
CityInfo.API/Entities/: City.cs  PointOfInterest.cs
CityInfo.API/Migrations/: 20230122155629_CityInfoDBInitialMigration.Designer.cs  20230122160530_CityInfoDBAddPOIDescription.Designer.cs  20230122160530_CityInfoDBAddPOIDescription.cs  20230122161724_dataseed.Designer.cs  20230122161724_dataseed.cs  CityInfoContextModelSnapshot.cs
CityInfo.API/Models/: CityDto.cs  CityForCreationDto.cs  PointOfInterestDto.cs  PointOfInterestForCreationDto.cs  PointOfInterestForUpdateDto.cs
CityInfo.API/Profiles/: CityProfile.cs  PointOfInterestProfile.cs
CityInfo.API/Properties/: launchSettings.json
CityInfo.API/Services/: CityInfoRepository.cs  CloudMailService.cs  ICityInfoRepository.cs  LocalMailService.cs  PaginationMetadata.cs
CityInfo.API/logs/: cityinfo20230121.txt  cityinfo2023012106.txt  cityinfo2023012107.txt  cityinfo2023012108.txt  cityinfo2023012110.txt  cityinfo2023012207.txt  cityinfo2023012208.txt  cityinfo2023012210.txt  cityinfo2023012215.txt  cityinfo2023012216.txt  cityinfo2023012217.txt  cityinfo2023012219.txt  cityinfo2023012416.txt  cityinfo2023012417.txt  cityinfo2023012419.txt
